<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g3B-8d-YhE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="vXZ-lx-hvc" customClass="HomeViewController" customModule="SuperGuincho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-gN-sk7">
                                <rect key="frame" x="0.0" y="446" width="600" height="90"/>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gQR-YC-7XW"/>
                                </constraints>
                                <state key="normal" title="CHAMAR GUINCHO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atualizando localização" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-jg-NmQ">
                                <rect key="frame" x="150" y="396" width="301" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3CL-s6-X13"/>
                                    <constraint firstAttribute="width" constant="301" id="Ip6-sR-IS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-sQ-2X4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTu-gN-sk7" firstAttribute="top" secondItem="pe6-jg-NmQ" secondAttribute="bottom" constant="30" id="3RC-8K-7q6"/>
                            <constraint firstItem="4yu-sQ-2X4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CQj-OT-onu"/>
                            <constraint firstAttribute="trailing" secondItem="cTu-gN-sk7" secondAttribute="trailing" id="Hnm-0O-HuF"/>
                            <constraint firstItem="4yu-sQ-2X4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cIh-nO-HLe"/>
                            <constraint firstAttribute="bottom" secondItem="cTu-gN-sk7" secondAttribute="bottom" id="i2t-PY-4nz"/>
                            <constraint firstItem="cTu-gN-sk7" firstAttribute="centerX" secondItem="pe6-jg-NmQ" secondAttribute="centerX" constant="-0.5" id="mHg-Dz-PcL"/>
                            <constraint firstItem="cTu-gN-sk7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q3K-nJ-GDC"/>
                            <constraint firstItem="cTu-gN-sk7" firstAttribute="width" secondItem="4yu-sQ-2X4" secondAttribute="width" id="tcm-A3-Cdb"/>
                            <constraint firstItem="pe6-jg-NmQ" firstAttribute="top" secondItem="4yu-sQ-2X4" secondAttribute="bottom" constant="30" id="uBb-l8-XPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2o8-4T-Bvy">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="2UM-9Q-sG9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uFJ-lr-NIg" kind="showDetail" id="5kh-lt-0Ct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="pe6-jg-NmQ" id="xmJ-tj-lB5"/>
                        <outlet property="map" destination="4yu-sQ-2X4" id="20Z-2t-jSz"/>
                        <outlet property="menuButton" destination="2UM-9Q-sG9" id="2oF-O9-RIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-257"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7ka-fu-Bi7">
            <objects>
                <tableViewController id="uFJ-lr-NIg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="20" sectionFooterHeight="10" id="wze-qX-4k7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="TAP-cT-Ukk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LsF-Ql-Jej" style="IBUITableViewCellStyleDefault" id="7VG-5n-qBj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VG-5n-qBj" id="nnb-VL-T4P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Chamar guincho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LsF-Ql-Jej">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g3B-8d-YhE" kind="showDetail" id="Nxl-MA-Ej9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hbA-lI-Rwj" style="IBUITableViewCellStyleDefault" id="ieb-A9-5uU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieb-A9-5uU" id="nwg-T5-rsx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Minha conta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbA-lI-Rwj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7rO-ul-0uB" style="IBUITableViewCellStyleDefault" id="Nst-bp-LGe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nst-bp-LGe" id="WgJ-i1-e04">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Meus veículos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rO-ul-0uB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Zp-dK-qcb" kind="showDetail" id="5H6-iG-Okh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H0b-C8-GIj" style="IBUITableViewCellStyleDefault" id="C1W-YI-dBF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1W-YI-dBF" id="tRv-jB-A1C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Compartilhar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0b-C8-GIj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cU7-EO-P8U" style="IBUITableViewCellStyleDefault" id="CjM-fn-gXh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CjM-fn-gXh" id="qpr-be-Vtm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Avaliar aplicativo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cU7-EO-P8U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9ZA-Ly-HFD" style="IBUITableViewCellStyleDefault" id="PhS-jK-cvC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhS-jK-cvC" id="YiB-IY-I5m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ZA-Ly-HFD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fw6-9L-aOY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vMf-YA-mIJ" style="IBUITableViewCellStyleDefault" id="iaB-gX-DU7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaB-gX-DU7" id="3rB-08-EKO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Termos de uso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMf-YA-mIJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="11y-h7-Yni" style="IBUITableViewCellStyleDefault" id="fnV-FH-SUy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnV-FH-SUy" id="E5n-4U-axa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Política de privacidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11y-h7-Yni">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2io-va-MEw" style="IBUITableViewCellStyleDefault" id="P5Z-Sd-R76">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5Z-Sd-R76" id="EnP-qz-7uS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2io-va-MEw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RJH-rW-HkI" kind="presentation" modalTransitionStyle="flipHorizontal" id="1Ow-0h-2X3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bC9-KT-CP8" style="IBUITableViewCellStyleDefault" id="aqh-lC-NOd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqh-lC-NOd" id="Vbb-Fr-4SS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sair" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bC9-KT-CP8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.49411767719999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uFJ-lr-NIg" id="GTf-Ac-0sm"/>
                            <outlet property="delegate" destination="uFJ-lr-NIg" id="EPM-sX-5ko"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sH-q6-acV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-257"/>
        </scene>
        <!--My Vehicles Table View Controller-->
        <scene sceneID="gu0-RO-mka">
            <objects>
                <tableViewController id="knj-y7-umr" customClass="MyVehiclesTableViewController" customModule="SuperGuincho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NLW-cn-h8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleTableViewCell" textLabel="1pL-TW-uh7" detailTextLabel="clQ-eO-iXz" style="IBUITableViewCellStyleSubtitle" id="rPF-VR-CGx" customClass="VehicleTableViewCell" customModule="SuperGuincho" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPF-VR-CGx" id="K40-me-Ghx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pL-TW-uh7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="clQ-eO-iXz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="clQ-eO-iXz" id="glW-Cz-zoc"/>
                                    <outlet property="titleLabel" destination="1pL-TW-uh7" id="IE6-kw-3ku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knj-y7-umr" id="n4G-Gf-Xeu"/>
                            <outlet property="delegate" destination="knj-y7-umr" id="fbn-LG-oam"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zsk-05-3Te">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="xbw-B4-KWg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uFJ-lr-NIg" kind="showDetail" id="BFx-pp-2kU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTb-Nd-KL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5UF-HU-CC9">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="YAZ-Ht-yhd" customClass="LoginViewController" customModule="SuperGuincho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbh-JI-xQk"/>
                        <viewControllerLayoutGuide type="bottom" id="thL-Zq-bGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ql-f8-mm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dai-Jh-a8S">
                                <rect key="frame" x="210" y="28" width="180" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="jpt-mI-Rfb"/>
                                    <constraint firstAttribute="height" constant="132" id="n9Z-pk-jgs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-Cw-d4R">
                                <rect key="frame" x="150" y="168" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pix-6e-Voa"/>
                                    <constraint firstAttribute="height" constant="200" id="poo-LC-4b4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-zO-SYd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-PL-fny">
                                <rect key="frame" x="210" y="30" width="180" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Mop-vz-xYf"/>
                                    <constraint firstAttribute="height" constant="132" id="qFn-un-JuN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-KF-ZSy">
                                <rect key="frame" x="165" y="170" width="270" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86y-Pu-M93">
                                        <rect key="frame" x="35" y="95" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-gX-9kJ">
                                        <rect key="frame" x="35" y="52" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Fgm-d6-VaX"/>
                                            <constraint firstAttribute="height" constant="30" id="GW2-Y1-CnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-8z-3pO">
                                        <rect key="frame" x="45" y="165" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AkE-xX-0WM"/>
                                            <constraint firstAttribute="width" constant="180" id="Q3k-jc-BNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quero me cadastrar!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-ja-CDM">
                                        <rect key="frame" x="45" y="205" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AKF-IO-ox4"/>
                                    <constraint firstItem="WlN-gX-9kJ" firstAttribute="top" secondItem="rvb-KF-ZSy" secondAttribute="top" constant="52" id="Et9-0Z-I9Q"/>
                                    <constraint firstItem="M8z-ja-CDM" firstAttribute="width" secondItem="kwS-8z-3pO" secondAttribute="width" id="F76-ER-t9h"/>
                                    <constraint firstAttribute="centerX" secondItem="kwS-8z-3pO" secondAttribute="centerX" id="GGc-ML-f3I"/>
                                    <constraint firstItem="WlN-gX-9kJ" firstAttribute="width" secondItem="86y-Pu-M93" secondAttribute="width" id="LSv-Xj-YII"/>
                                    <constraint firstItem="M8z-ja-CDM" firstAttribute="top" secondItem="kwS-8z-3pO" secondAttribute="bottom" constant="10" id="TAd-OD-CM4"/>
                                    <constraint firstItem="M8z-ja-CDM" firstAttribute="height" secondItem="kwS-8z-3pO" secondAttribute="height" id="Uy5-2M-3iE"/>
                                    <constraint firstItem="kwS-8z-3pO" firstAttribute="top" secondItem="86y-Pu-M93" secondAttribute="bottom" constant="40" id="X6G-xc-0iS"/>
                                    <constraint firstItem="86y-Pu-M93" firstAttribute="top" secondItem="WlN-gX-9kJ" secondAttribute="bottom" constant="13" id="Xkj-bW-8YZ"/>
                                    <constraint firstAttribute="width" constant="270" id="bsJ-Fx-1lC"/>
                                    <constraint firstItem="WlN-gX-9kJ" firstAttribute="height" secondItem="86y-Pu-M93" secondAttribute="height" id="gsQ-aM-1US"/>
                                    <constraint firstAttribute="centerX" secondItem="M8z-ja-CDM" secondAttribute="centerX" id="ljz-df-cpw"/>
                                    <constraint firstAttribute="centerX" secondItem="WlN-gX-9kJ" secondAttribute="centerX" id="r0M-fd-A8N"/>
                                    <constraint firstAttribute="centerX" secondItem="86y-Pu-M93" secondAttribute="centerX" id="vb7-Bv-lhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dai-Jh-a8S" firstAttribute="top" secondItem="lbh-JI-xQk" secondAttribute="bottom" constant="8" id="Cs1-G0-Gid"/>
                            <constraint firstAttribute="bottom" secondItem="eL8-zO-SYd" secondAttribute="bottom" id="HZa-PN-q86"/>
                            <constraint firstItem="eL8-zO-SYd" firstAttribute="centerX" secondItem="q0W-Cw-d4R" secondAttribute="centerX" id="RNF-bD-a9r"/>
                            <constraint firstItem="dai-Jh-a8S" firstAttribute="centerX" secondItem="eL8-zO-SYd" secondAttribute="centerX" id="T4a-op-bls"/>
                            <constraint firstItem="eL8-zO-SYd" firstAttribute="leading" secondItem="9ql-f8-mm5" secondAttribute="leading" id="YG4-FG-9qm"/>
                            <constraint firstItem="eL8-zO-SYd" firstAttribute="top" secondItem="9ql-f8-mm5" secondAttribute="top" id="d9l-8i-XOV"/>
                            <constraint firstItem="rvb-KF-ZSy" firstAttribute="centerX" secondItem="eL8-zO-SYd" secondAttribute="centerX" id="g7w-Gy-P5I"/>
                            <constraint firstItem="eL8-zO-SYd" firstAttribute="centerX" secondItem="ljf-PL-fny" secondAttribute="centerX" id="gQ1-F2-tGm"/>
                            <constraint firstItem="rvb-KF-ZSy" firstAttribute="top" secondItem="ljf-PL-fny" secondAttribute="bottom" constant="8" id="nIm-Co-WfS"/>
                            <constraint firstAttribute="trailing" secondItem="eL8-zO-SYd" secondAttribute="trailing" id="qem-1D-7nW"/>
                            <constraint firstItem="q0W-Cw-d4R" firstAttribute="top" secondItem="dai-Jh-a8S" secondAttribute="bottom" constant="8" id="uRy-k1-jhJ"/>
                            <constraint firstItem="eL8-zO-SYd" firstAttribute="top" secondItem="ljf-PL-fny" secondAttribute="bottom" constant="-162" id="zeq-yY-oTu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95X-aV-zRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-1002"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NlQ-K8-8xI">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="s3C-ws-Jv0" customClass="SignUpViewController" customModule="SuperGuincho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QA-Ov-f2G"/>
                        <viewControllerLayoutGuide type="bottom" id="sex-BA-Sc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhp-4R-3xm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-hq-dal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-ee-AHs">
                                <rect key="frame" x="210" y="30" width="180" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5bw-lC-TyF"/>
                                    <constraint firstAttribute="height" constant="132" id="kKt-Fl-jev"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-Sb-QRZ">
                                <rect key="frame" x="165" y="170" width="270" height="350"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-oL-1my">
                                        <rect key="frame" x="35" y="37" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pA2-s7-Miu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-eW-glF">
                                        <rect key="frame" x="35" y="75" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-KI-4DS">
                                        <rect key="frame" x="35" y="113" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-Km-KTk">
                                        <rect key="frame" x="35" y="151" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brt-WD-jHB">
                                        <rect key="frame" x="35" y="189" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-OO-s4l">
                                        <rect key="frame" x="45" y="243" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="aB6-ev-8il"/>
                                            <constraint firstAttribute="height" constant="30" id="aXx-IF-t0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueci minha senha!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-YR-3Ie">
                                        <rect key="frame" x="45" y="297" width="180" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="zEA-aD-FCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="brt-WD-jHB" secondAttribute="centerX" id="0hk-Vj-oaN"/>
                                    <constraint firstAttribute="centerX" secondItem="Qtb-KI-4DS" secondAttribute="centerX" id="83I-LD-Z18"/>
                                    <constraint firstItem="brt-WD-jHB" firstAttribute="top" secondItem="JfW-Km-KTk" secondAttribute="bottom" constant="8" id="Hw9-yn-wE3"/>
                                    <constraint firstAttribute="width" constant="270" id="Oqp-ue-riz"/>
                                    <constraint firstItem="Gkf-eW-glF" firstAttribute="width" secondItem="KI5-oL-1my" secondAttribute="width" id="XsU-i1-abD"/>
                                    <constraint firstAttribute="centerX" secondItem="KI5-oL-1my" secondAttribute="centerX" id="b0A-4F-9Rm"/>
                                    <constraint firstItem="Qtb-KI-4DS" firstAttribute="top" secondItem="Gkf-eW-glF" secondAttribute="bottom" constant="8" id="c7Q-EV-ukf"/>
                                    <constraint firstItem="JfW-Km-KTk" firstAttribute="width" secondItem="Qtb-KI-4DS" secondAttribute="width" id="eqx-Wi-UPy"/>
                                    <constraint firstItem="l8Y-YR-3Ie" firstAttribute="top" secondItem="w3A-OO-s4l" secondAttribute="bottom" constant="24" id="hFV-Gl-JcF"/>
                                    <constraint firstItem="Gkf-eW-glF" firstAttribute="top" secondItem="KI5-oL-1my" secondAttribute="bottom" constant="8" id="hNq-0J-s1Y"/>
                                    <constraint firstItem="w3A-OO-s4l" firstAttribute="top" secondItem="brt-WD-jHB" secondAttribute="bottom" constant="24" id="jrm-6H-3lb"/>
                                    <constraint firstAttribute="height" constant="350" id="kHd-fY-h0n"/>
                                    <constraint firstItem="JfW-Km-KTk" firstAttribute="width" secondItem="brt-WD-jHB" secondAttribute="width" id="lHJ-Hq-y1y"/>
                                    <constraint firstItem="JfW-Km-KTk" firstAttribute="top" secondItem="Qtb-KI-4DS" secondAttribute="bottom" constant="8" id="n0D-0J-Erh"/>
                                    <constraint firstAttribute="centerX" secondItem="w3A-OO-s4l" secondAttribute="centerX" id="neO-tW-SIG"/>
                                    <constraint firstItem="Gkf-eW-glF" firstAttribute="centerX" secondItem="KI5-oL-1my" secondAttribute="centerX" id="opy-4j-Ws9"/>
                                    <constraint firstItem="Qtb-KI-4DS" firstAttribute="width" secondItem="Gkf-eW-glF" secondAttribute="width" id="qfA-iM-m1a"/>
                                    <constraint firstAttribute="centerX" secondItem="JfW-Km-KTk" secondAttribute="centerX" id="tvX-mZ-Gs1"/>
                                    <constraint firstAttribute="centerX" secondItem="l8Y-YR-3Ie" secondAttribute="centerX" id="z0t-Of-n5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eSN-hq-dal" secondAttribute="trailing" id="2kH-LZ-66u"/>
                            <constraint firstAttribute="bottom" secondItem="eSN-hq-dal" secondAttribute="bottom" id="BAb-Kk-mss"/>
                            <constraint firstItem="eSN-hq-dal" firstAttribute="centerX" secondItem="WWI-ee-AHs" secondAttribute="centerX" id="CL6-Jw-big"/>
                            <constraint firstItem="7WG-Sb-QRZ" firstAttribute="centerX" secondItem="eSN-hq-dal" secondAttribute="centerX" id="DRZ-kv-wMY"/>
                            <constraint firstItem="eSN-hq-dal" firstAttribute="top" secondItem="KI5-oL-1my" secondAttribute="bottom" constant="-237" id="Kj2-dJ-3lk"/>
                            <constraint firstItem="eSN-hq-dal" firstAttribute="top" secondItem="Rhp-4R-3xm" secondAttribute="top" id="ME5-fh-c1S"/>
                            <constraint firstItem="eSN-hq-dal" firstAttribute="top" secondItem="WWI-ee-AHs" secondAttribute="bottom" constant="-162" id="U64-Rw-g8T"/>
                            <constraint firstItem="7WG-Sb-QRZ" firstAttribute="top" secondItem="WWI-ee-AHs" secondAttribute="bottom" constant="8" id="WkK-uM-QCw"/>
                            <constraint firstItem="eSN-hq-dal" firstAttribute="leading" secondItem="Rhp-4R-3xm" secondAttribute="leading" id="izU-8i-Ojv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaT-7Z-oe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-1002"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="dKx-8d-Qbr">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="RJH-rW-HkI" customClass="TutorialViewController" customModule="SuperGuincho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBN-12-QJa"/>
                        <viewControllerLayoutGuide type="bottom" id="9He-rJ-waa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tt-v0-Xhu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-LU-S2c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-vf-DI9">
                                <rect key="frame" x="165" y="170" width="270" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo ao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2In-zp-BX6">
                                        <rect key="frame" x="87" y="22" width="95" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Guincho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-4R-b98">
                                        <rect key="frame" x="83" y="40" width="105" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-lQ-jtk">
                                        <rect key="frame" x="20" y="90" width="230" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="eC9-t1-48N"/>
                                            <constraint firstAttribute="width" constant="230" id="zKl-tl-swO"/>
                                        </constraints>
                                        <string key="text">Chegamos para facilitar a sua vida na hora do aperto. 

Nosso trabalho é encurtar a distância  entre você e a assistência veicular móvel mais próxima.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-vm-DPE">
                                        <rect key="frame" x="124" y="228" width="23" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.91372555494308472" green="0.91372555494308472" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.48627454042434692" green="0.57647061347961426" blue="0.63137257099151611" alpha="1" colorSpace="deviceRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-2V-p8m">
                                        <rect key="frame" x="45" y="299" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Entendi">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="g3B-8d-YhE" kind="show" id="KlQ-Ml-GzE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eqr-2V-p8m" secondAttribute="bottom" constant="29" id="0Os-L5-cpK"/>
                                    <constraint firstAttribute="width" constant="270" id="5Ds-Wt-Dda"/>
                                    <constraint firstItem="j3g-lQ-jtk" firstAttribute="top" secondItem="XWj-4R-b98" secondAttribute="bottom" constant="32" id="HJO-bh-9Jr"/>
                                    <constraint firstAttribute="centerX" secondItem="rMr-vm-DPE" secondAttribute="centerX" constant="-0.5" id="IrT-CM-Yrd"/>
                                    <constraint firstItem="2In-zp-BX6" firstAttribute="top" secondItem="Qwb-vf-DI9" secondAttribute="top" constant="22" id="JDS-3X-EdK"/>
                                    <constraint firstAttribute="centerX" secondItem="XWj-4R-b98" secondAttribute="centerX" constant="-0.5" id="O0E-rL-HBZ"/>
                                    <constraint firstItem="rMr-vm-DPE" firstAttribute="top" secondItem="j3g-lQ-jtk" secondAttribute="bottom" constant="8" id="XpB-dV-hqG"/>
                                    <constraint firstItem="XWj-4R-b98" firstAttribute="top" secondItem="2In-zp-BX6" secondAttribute="bottom" id="d5O-yL-nZn"/>
                                    <constraint firstAttribute="height" constant="358" id="hIE-tP-DGD"/>
                                    <constraint firstAttribute="centerX" secondItem="j3g-lQ-jtk" secondAttribute="centerX" id="mM9-iF-Pz6"/>
                                    <constraint firstItem="eqr-2V-p8m" firstAttribute="leading" secondItem="Qwb-vf-DI9" secondAttribute="leading" constant="45" id="mTP-nt-i1A"/>
                                    <constraint firstAttribute="centerX" secondItem="2In-zp-BX6" secondAttribute="centerX" constant="0.5" id="rie-yN-7Oo"/>
                                    <constraint firstAttribute="centerX" secondItem="eqr-2V-p8m" secondAttribute="centerX" id="w1L-wX-qTl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-RQ-TZV">
                                <rect key="frame" x="210" y="30" width="180" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="oA3-IZ-5y1"/>
                                    <constraint firstAttribute="height" constant="132" id="xSM-Vj-AhO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mym-LU-S2c" firstAttribute="top" secondItem="ngp-RQ-TZV" secondAttribute="bottom" constant="-162" id="Bfo-ID-dBM"/>
                            <constraint firstAttribute="trailing" secondItem="Mym-LU-S2c" secondAttribute="trailing" id="OG0-6u-eCX"/>
                            <constraint firstItem="Mym-LU-S2c" firstAttribute="centerX" secondItem="ngp-RQ-TZV" secondAttribute="centerX" id="adR-sI-LlZ"/>
                            <constraint firstItem="Mym-LU-S2c" firstAttribute="centerX" secondItem="Qwb-vf-DI9" secondAttribute="centerX" id="bfD-QC-Wyz"/>
                            <constraint firstItem="Mym-LU-S2c" firstAttribute="top" secondItem="0tt-v0-Xhu" secondAttribute="top" id="myJ-uA-oEb"/>
                            <constraint firstItem="Mym-LU-S2c" firstAttribute="leading" secondItem="0tt-v0-Xhu" secondAttribute="leading" id="nU0-Ta-nGa"/>
                            <constraint firstAttribute="bottom" secondItem="Mym-LU-S2c" secondAttribute="bottom" id="qAT-wm-6tH"/>
                            <constraint firstItem="Qwb-vf-DI9" firstAttribute="top" secondItem="ngp-RQ-TZV" secondAttribute="bottom" constant="8" id="r8T-8q-8Yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgc-Wy-ONi"/>
                    <connections>
                        <outlet property="pageControl" destination="rMr-vm-DPE" id="kKQ-Dm-3R7"/>
                        <outlet property="textView" destination="j3g-lQ-jtk" id="KUD-it-wBs"/>
                        <outlet property="whiteView" destination="Qwb-vf-DI9" id="VvE-mb-n0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPn-iN-yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIq-HK-3oe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3B-8d-YhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="40o-zL-V9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PBv-uB-wcu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pn2-F5-RfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm8-7z-lem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3050" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xz-ax-w2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zp-dK-qcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PAL-lG-eeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knj-y7-umr" kind="relationship" relationship="rootViewController" id="dj7-Rc-hWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX4-7O-9Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="359" height="264"/>
        <image name="MenuIcon" width="25" height="25"/>
        <image name="TutorialBackground" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nxl-MA-Ej9"/>
        <segue reference="5kh-lt-0Ct"/>
    </inferredMetricsTieBreakers>
</document>
